- name: Start worker
  gather_facts: false
  hosts: worker
  become: true
  strategy: free
  vars:
    TOKEN: "{{ lookup('file', 'token') }}"
  tasks:
    - name: Start k0s worker
      ansible.builtin.shell:
        cmd: |
          echo {{ TOKEN }} > /tmp/token
          k0s install worker --token-file /tmp/token
          k0s start
